# Home_Agriculture_Monitoring_System

./: README.md
Android/HomeAgricultureMonitoringSystem/app/: build.gradle  google-services.json
Android/HomeAgricultureMonitoringSystem/app/src/androidTest/java/com/cap0488/homeagriculturemonitoringsystem/: ExampleInstrumentedTest.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/: AndroidManifest.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/assets/: labelsDaun.txt  labelsKentang.txt  labelsTomat.txt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/: MainActivity.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/data/: DataDummy.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/data/response/: ApiConfig.kt  ApiService.kt  Response.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/model/: ArticleModel.kt  PlantTypeModel.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/ui/: SplashActivity.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/java/com/cap0488/homeagriculturemonitoringsystem/ui/page1/article/: ArticleActivity.kt
Android/HomeAgricultureMonitoringSystem/app/src/main/ml/: modeTomat_quant.tflite
Android/HomeAgricultureMonitoringSystem/app/src/main/res/drawable/: costum_appname.xml  ic_wave.xml  o_costum.xml  view_costum.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/res/layout/: activity_article.xml  activity_identification.xml  activity_image.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_home.xml  fragment_monitoring.xml  fragment_search.xml  recycleview_big.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/res/menu/: bottom_nav_menu.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/res/navigation/: mobile_navigation.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/HomeAgricultureMonitoringSystem/app/src/main/res/values-night/: themes.xml
Android/HomeAgricultureMonitoringSystem/app/src/test/java/com/cap0488/homeagriculturemonitoringsystem/: ExampleUnitTest.kt
(+66 files in other folders)
