<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classifytext"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Klik dibawah ini untuk memilih gambar"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="208dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:src="@color/colorAccent"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_margin="50dp"
        android:text="Diagnosa Daun"
        android:background="#fff"
        android:textColor="#000">
    </Button>

</RelativeLayout>