<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.page2.identification.IdentificationActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_content"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/button_identifikasi"
        android:background="@drawable/view_costum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/foto"
        android:layout_marginTop="100dp"
        android:text="@string/identifikasi_gambar"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_identifikasi"
        android:id="@+id/tv_hasil"/>

</RelativeLayout>