<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_article"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/article_title"
            />

        <ImageView
            android:id="@+id/iv_article"
            android:layout_margin="10dp"
            android:layout_below="@+id/tv_article"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_home_black_24dp"
            android:contentDescription="@string/image_content" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>